<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>wears and all category design</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="jquery.js"></script>
    <script src="imp.js"></script>
    <script src="top-rated.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
   



    <style>

















       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }   

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");


            

  .select-options{
    position: sticky;
    height: 150px;
    overflow: scroll;
    top: 230px;
    display: none;
    z-index: 10000;
    margin: 6px;
    width: 250px;
  
    padding: 16px;
    background-color: #888888;
}
.select-options::-webkit-scrollbar{
  background-color: #888888;  
    
}

.select-options::-webkit-scrollbar-thumb{
    background-color: black;

}

.select-options::-webkit-scrollbar-corner{
    background-color: #888888;
    height: 0;
    width: 0;

}



  


.fourth{
   
    height: auto;
    display: flex;
    flex-wrap: wrap;
     justify-content: safe;
    padding: 30px;
    gap: 20px;
    padding-left: 70px;
}
.four-one{
    width: 95%;
   
}
.four-layer{
    position: relative; 
    display: flex;
    justify-content: center;
    width: 100%;  
}
@media all and (max-width:800px) {
 
   
    
    }
    
.new-items{
    background-color: white;
    width: 250px;
    height: auto;
    padding-bottom: 8px;
    transition: all 1s;
    border-radius: 4px;
}
.new-items:hover{
    transform: translateY(-1px) scale(1.009);
   
}
.new-items img{
    width:100%;
    transition: all 1s;
    height: 160px;
    border-radius: 4px;
}
.new-items img:hover{
    transform: scale(1.01) rotateY(10deg);
}
.buyy{
    transition: all 1s;
    border-radius: 3px;
}
.buyy:hover{
    transform: scale(0.9);
    border-radius: 5px;
}
.viieew span{
    border-bottom: solid black 2px;
   
} 
.viieew{
    font-weight: 800;
    font-size: small;
} 
.view-all span{
    border-bottom: solid 2px black;
} 
.new-arr{
    font-size: medium ;
    font-weight: bold;
}
.new-arriv{
    align-items: center;
}

.new-arr-vi-all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    margin: 4px;
    padding: 4px;

}
.new-arriv{
    display: flex ;
     gap: 10px;
}





header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            color: white;
            height: 68px;
            background-color: rgba(128, 0, 255, 0.121);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 16px;
            z-index: 1000000;
        }
        .logo{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .logopic{
            height: 39.16px;
            width: 41.26px;
        }
        .logoname{
            font-weight: 700;
            font-family: sans-serif;
        }
        .hold-users-option{
           background-color: rgba(255, 255, 255, 0.432);
           color: rgb(0, 0, 0);
           position: fixed;
           z-index: 1000;
           top: 60px;
           font-size: small;
           right: 4px;
           display: none;
          
           
        }
        @media all and (max-width:830px) {
           
           .logopic{
               width: 22px;
               aspect-ratio: 1;
           }
           .logoname{
               font-weight: 400;
               font-size: 16px;
              
           }
        
        
           .left-header > ul > li:nth-child(1){
             display: none;
               
               }
           .left-header > ul > li:nth-child(2){
             display: none;
               
               }
           .left-header > ul > li:nth-child(3){
             display: none;
               
               }
           .left-header > ul > li:nth-child(4 ){
             display: none;
               
               }
          
         /*  .left-header > ul > li:nth-child(7 ){
             display: none;
               
               }*/
          
           .left-header > ul > li:nth-child(4 ){
             display: none;
               
               }
          
         }
        
         @media all and (max-width:500px) {
           .logoname{
               font-weight: 400;
               font-size: 10px;
              
           }
           .left-header > ul > li:nth-child(5){
              font-size: 15px;
           
           }
        }
         
        .left-header ul li > a{
           color: white;
        }
        
        .left-header > ul {
           display: flex;
        list-style-type:none;
        align-items: center;
        
        
        font-weight: 800 ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li > .picc{
        width: 36px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: solid white 1px;
        
        
        }
        
        .left-header > ul > li:nth-child(1){
        border-radius: 4px;
        background-color:  rgba(247, 130, 35, 1);
        
        }
        .left-header > ul > li:nth-child(1):hover{
           color: rgb(255, 210, 168);
           transform: scale(1);
        
        }
        
        
        
        .left-header > ul > li a{
        padding-right: 4px;
        padding: 6px;
        
        margin: 4px;
        transition: all .4s;
        
        } 
        
        .left-header > ul > li {
        
        padding: 4px;
        
        
        transition: all .4s;
        
        } 
        .left-header > ul > li:hover{
           color: rgb(241, 125, 10);
           transform: scale(1.1);  
        }
        .left-header > ul > li a:hover{
           color: rgb(241, 125, 10);
           transform: scale(1.1);  
        }
        
        
        
        
        .flag{
            position: fixed;
            top: 70px;
            right: 10px;
            z-index: 100000;
          }
        
        
        menu{
           display: flex;
           background-color:rgba(250, 250, 250, 0.63) ;
           border-radius: 10px;
           width: 238px;
           height: 54px;
           top: 74px;
           left: 71px;
           position: fixed;
           justify-content: space-around;
           align-items: center;
           z-index: 1000000;
          
        
        
        }
        .right-menu{
        border: solid 1px  rgba(112, 46, 178, 0.6);
        border-radius: 8px ;
        background-color: rgba(255, 255, 255, 1);
        height: 23px;
        width: 50px;
        font-size: x-small;
        font-weight: 600;
        text-align: center;
        transition: all .9s;
        }
        .right-menu:hover{
        transform: scaleX(0.9);
        }
        .search-item > input{
        width: 128px;
        height: 24.27px;
        border-radius: 7px;
        font-size: smaller;
        padding: 4px;
        outline: none;
        border: solid 1px rgba(112, 46, 178, 0.6);
        transition: all 1s ;
        }
        .search-item > input:focus{
        border: solid 1.8px rgba(65, 3, 77, 0.6);
        transform: scaleX(1.1);
        }
        
        .search-item > input::placeholder{
        font-size: smaller;
        text-align: center;
        }
        .arrow > #angle-down{
        transition: all 1s;
        font-size: x-large;
        }
        .arrow > #angle-down:hover{
        transform: translateY(10px);
        }
        .arrow > #angle-up{
        transition: all 1s;
        font-size: x-large;
        }
        .arrow > #angle-up:hover{
        transform: translateY(-10px);
        }
        
        
        .open-menu{
           width: 260px;
           height: 400px;
           top: 90px;
           left: 0px;
           background: rgba(250, 250, 250, 1);
          
           border-radius:10px;
           z-index: 100000;
           position: fixed;
           overflow: hidden;
           overflow: scroll;
         
        }
        .open-menu::-webkit-scrollbar-track{
         background-color:  rgba(250, 250, 250, 1);
        }
        .open-menu::-webkit-scrollbar-thumb{
         background-color: rgb(0, 0, 0);
        
        }
        .open-menu::-webkit-scrollbar{
           background-color: rgb(255, 255, 255);
           width: 12px;
           
           
         
        }
        .main-menu{
           display: flex;
           justify-content: space-around;
           align-items: center;
           padding: 8px;
        }
        
        .first-list{
           padding: 9px;
        }
        
        .first-list > .up-list{
           display: flex;
           color: black;
          text-decoration: none;
          gap: 8px;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: px;
          padding-left: 6px;
        }
        
        .categories ul > li,a{
           list-style-type: none;
           text-decoration: none;
           color: black;
           font-size: 16px;
          font-weight: 600;
          padding-left: 5px;
          margin-bottom: 3px;
        }
        .discovery li{
          list-style-type: none;
        
        }
        .discovery{
           padding-top: 20px;
        
        }
        
        .open-menu{
           display: none;
        }
        
        .flag select{
            position: fixed;
            top: 80px;
            right: 5%;
            z-index: 1000;
           
          
            
        }
        
        
        
        
        
        
        
        
        
        
 







footer{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
   
    position: relative;
    box-shadow: 0px 0px 15px black;
    padding-top: 10px;
 
}

.ava-for-u{
    font-size: smaller;
    font-weight: 400;

}
.sub-to-news button{
    font-size: smaller;
    border: none;
    padding: 8px;
    background-color: rgb(173, 173, 173);
    transition: all 1s;
}

.sub-to-news button:hover{
    transform: scale(0.9);
}
.bas{
    font-size: smaller;
}

.nott button{
    color: white;
    padding: 6px;
    border: none;
    font-size: smaller;
    outline: none;
    background: rgb(116, 52, 116);
    transition: all 1s;

}
.nott button:hover{
    transform: scale(0.9);
}
.footer-up-33 .foot33{
font-size: smaller;
}
.footer-up-44 .termm{
    font-size: smaller;
}
.footer-up{
    margin-top: 20px;
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.footer-up h4{
   margin-bottom: 10px;
}
.iconn{
    margin-bottom: 25px;
}
.iconss img{
   transition: all 1s; 
}
.iconss img:hover{
 transform: scale(1.5);
}
.bas div{
    margin-bottom: 8px;
}

.foot33{
    padding-bottom: 
        8px
    ;
}

.invisible{
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    aspect-ratio: 1;
}
.footer-down{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 16px;  
}

.iconss img{
    width: 20px;
    aspect-ratio: 1;
}

@media all and (max-width:800px) {
  .footer-down{
  gap: 30px;
  }
    
     }

     .base1{
        display: flex;
        align-items: center;
     }
     .base1 img{
        width: 110px;
     }
     .base2 img{
        width: 300px;
     }

     .footer-baseline{
        display: flex;
        align-items: center;
        padding: 50px;
        flex-wrap: wrap;
        justify-content: space-between;

     }


     

     .top--rated{
                height: 70vh;
               
            
            }
            
            .top--rated > img{
                width: 100%;
                height: 70vh;
            }


     </style>
</head>
<body>


    
<header>
    <div class="logo"><div>
        <img src="ICON WHITE.png"   class="logopic"></div> 
        <div class="logoname">INFINITY MARKET PLACE</div>
    </div>
 
    <div class="left-header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discovery</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Log in/Sign up</a></li>
            <li> <img class="picc" src="6215524e7d3b34c0af4a4ce51e1fd997.jpg" alt=""> </li>
            <li class="hold-users-option">
                 <div>
                 <a href="#"> Home  </a>
                 </div>
                 <div>
                   <a href="#">Discovery</a>
                 </div>
                 <div>
                  <a href="#"> Sell</a>
                 </div>
                 <div>
                 <a href="#">  Cart</a>
                 </div>
            </li>
        </ul>
    </div>
</header>

<div class="menu-and-flag">
    <div>
        
<menu class="menuu">
    <div class="right-menu" style="text-align: center;">menu</div>
    <div class="arrow"><i class="fa fa-angle-down" aria-hidden="true" id="angle-down"></i></div>
    <div class="search-item"><input type="text" placeholder=" type to search"></div>
</menu>
    </div>

    <div class="flag">
   <img src="flag-for-flag-nigeria.svg" alt="" style="width: 80px; aspect-ratio: 4/2;" >
      
    </div>
</div>


<div class="open-menu">
<div class="main-menu">
    <div class="right-menu" style="text-align: center;">menu</div>
    <div class="arrow"><i class="fa fa-angle-up" aria-hidden="true" id="angle-up"></i></div>
    <div class="search-item"><input type="text" placeholder=" type to search"></div>

</div>
    
<div class="open-menu-list">
    <div class="first-list">
           <a class="up-list" href="#">
            <div class="list-icon">
           
<i class="fa fa-line-chart" aria-hidden="true"></i>
            </div>
           <div class="list-name">
               Top rated
            </div>
           </a>
           <a class="up-list" href="#" >
            <div class="list-icon">
           <img src="check_ring_round_duotone_line.png" alt="">
            </div>
           <div class="list-name" style="color: blueviolet;">
               People's choice
            </div>
           </a>
           <a class="up-list" href="#">
            <div class="list-icon">
             <img src="Star 1.png" alt="">
            </div>
           <div class="list-name">
               Top brands
            </div>
           </a>

        </div>

        <div class="categories">
            <ul>
               <li><a href="#"><h4>CATEGORIES</h4></a></li>
               <li><a href="#">Wears</a></li>
               <li><a href="#">Electronics</a></li>
               <li><a href="#">Gadgets</a></li>
               <li><a href="#">home decor</a></li>
               <li><a href="#">Cosmetics</a></li>
               <li><a href="#">Beauty & wash</a></li>
              
            </ul>
        </div>

        <div class="discovery">
            <li><a href="#" id="dis">#DISCOVERY CONTENTS</a></li>
            <li><a href="#">#Wears #Electronics</a></li>
        </div>
               
        <div class="first-list" style="margin-top: 25px;">
      
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="" alt="">##
             </div>
            <div class="list-name" style="color: blueviolet;">
            Sell
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="" alt="">##
             </div>
            <div class="list-name" style="color: blueviolet;">
             Cart
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="home.png" alt="">
             </div>
            <div class="list-name" style="color: blueviolet;">
             Profile
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
            <img src="Paper_light.png" alt="">
             </div>
            <div class="list-name">
                History
             </div>
            </a>
 
         </div>
        <div class="first-list" style="margin-top: 30px;">
              <h6>INFO</h6>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="Chat_alt_3.png" alt="">
             </div>
            <div class="list-name">
            chat
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="Bell_pin.png" alt="">
             </div>
            <div class="list-name" style="color: blueviolet;">
                Notification
             </div>
            </a>
 
         </div>

         <div class="first-list" style="margin-top: 30px;">
         <h6>ACCOUNT</h6>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="folder.png" alt="">
             </div>
            <div class="list-name">
           Switch Account
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="folder.png" alt="">
             </div>
            <div class="list-name">
               Help
             </div>
            </a>
 
         </div>
         <div class="first-list" style="margin-top: 60px;">
        
            <a class="up-list" href="#">
             <div class="list-icon">
           <img src="cog.png" alt="">
             </div>
            <div class="list-name">
         Setting
             </div>
            </a>
            <a class="up-list" href="#">
             <div class="list-icon">
             <img src="logout.png" alt="">
             </div>
            <div class="list-name">
            Logout
             </div>
            </a>
 
         </div>
</div>

                </div>


<div class="top--rated">
<img src="Fulfill your shopping urges with IMP (4).png" alt="">


</div>




<div class="selest-catt" style="padding: 16px; ">
<div class="set-cat"><h3>Wears <i class="fa fa-angle-down" aria-hidden="true" id="set-cat" style="font-weight: 800;"></i></h3></div>
</div>

<div class="select-options">
    <i class="fa fa-angle-up" aria-hidden="true" id="close-cate" style="font-weight: 800; font-size: large;" ></i>
<div><a href="#">
    <li>Wears</li>
</a>
</div>
<div><a href="#">
    <li>Electronics</li>
</a>
</div>
<div><a href="#">
    <li>Gadgets</li>
</a>
</div>
<div><a href="#">
    <li>Home decor</li>
</a>
</div>
<div><a href="#">
    <li>Beauty & wash </li>
</a>
</div>
<div><a href="#">
    <li>Agric & farm product</li>
</a>
</div>
<div><a href="#">
    <li>Others</li>
</a>
</div>



</div>
  



<div class="four-layer">
    <div class="four-one">
         
        <div class="fifth">
          
        </div> 

        <div class="fourth">
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="brown-retro-electronic-blender-device.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="modern-monitor-elegant-table.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="elegant-watch-with-silver-golden-chain-isolated.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="digital-tablet-screen-smart-tech.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
            <div class="new-items">
               <img style="object-fit: cover;" src="close-up-air-fryer.jpg">
              <div class="product-name"  style="font-weight: bolder; padding: 8px; margin: 2px;">Air fryer</div>
       
               <p style="font-size:  x-small; font-weight: 500; margin: 3px; padding: 8px;"> New Edition of Air-fryer<br>
               </p>
       
               <div class="pricee" style=" padding: 4px; margin: 6px; color: red; font-weight: 700; font-size: small;">N120,000</div>
               <div class="buyy" style="color: red; border:  solid 2px black; text-align: center; font-weight: bold; margin: 6px; padding: 3px; margin-right: 14px;">Buy</div>
            </div>
         
          </div>
        
    </div>
 <div class="four-two">

 </div>
    </div>


<script>
    $(document).ready(function( ){
  //open categories
  $(".selest-catt").click(function () {
    $(".select-options").css({                      
display:"inherit",
             })
$(".select-options").fadeIn("slow")  ;

                       })                 
$("#close-cate").click(function () {
    $(".select-options").fadeOut("slow")
                      }) 
                      
                    })
//remove menu
                         
                      
//return menu
// $("#angle-up").click(function () {
//    $("menu").fadeIn("slow")
  //                  }) 
                    //arrow hover
  


                    
</script>
                    
    <footer>
        <div class="footer-up">
          <div class="footer-up-11">
             <div> <h4>Get In Touch</h4></div>
      
             <div class="ava-for-u">
              <p>Contact us anytime,<br>
              we are always<br>
            avialable for you</p>
             </div>
      
             <div class="iconn" style="display: flex; gap: 6px;">
               <div class="iconss"><img src="Instagram_icon 1.png"></div>
               <div class="iconss"><img src="x.png"></div>
               <div class="iconss"><img src="112-gmail_email_mail-512 1.png"></div>
               <div class="iconss"><img src="Facebook_Logo_2023 1.png"></div>
               <div class="iconss"><img src="whatsapp-logo-light-green-png-0 1.png"></div>
             </div>
      
          </div>
      
          <div class="footer-up-22">
              <div>
                  <h4>Company Info</h4>
              </div>
              <div class="bas" style="margin-bottom: 6px;">
                  <div>
                    Blog
                  </div>
                  <div>
                    About
                  </div>
                  <div>
                    Service
                  </div>
              </div>
           
          </div>
      
          <div class="footer-up-33">
              <div class="feat">
                  <h4>Features</h4>
              </div>
      
              <div class="foot33"> 
                  <div>Unlimited Support</div>
                  <div>Chat and call</div>
                  <div>Business Marketing</div>
              </div>
      
      
             
          </div>
      
          <div class="footer-up-44">
              <div class="leg">
                  <h4>Legal</h4>
              </div>
      
              <div class="termm">
                  <div>Term and Condition</div>
                  <div>Private Policy</div>
              </div>
          </div>
        </div> 
          
        <div class="footer-down">
      
          <div class="sub-to-news">
              <button>subscribe to our newsletter</button>
             </div>
      
             <div class="nott">
              <button> SIGN UP/LOG IN</button>
          </div>
      
          <div class="footer-logo">
              <img  src="CIRCULAR LOGO DEEP PURPLE 1.png">
          </div>
      
          <div class="invisible">
      
          </div>
        </div>
      
      
        <div class="footer-baseline">
          <div class="base1">
            <div><img src="WajisInfinity Ltd..png" alt=""></div>
            <div><img src="1 924761.png" alt=""></div>
          </div>
      
          <div class="base2">
             <img src="Made by Wajisinfinity Ltd All Rights Reserved..png">
          </div>
        </div>
      </footer>







</body>
</html>
